Cell_line	Condition	Ct	Control
L2895	mock	22.41	HPRT1
L2895	1dgIFN	22.32	HPRT1
L2895	mock	22.3	TBP
L2895	1dgIFN	22.36	TBP
L2895	3dgIFN	NA	HPRT1
L2895	3dgIFN	NA	TBP
MUG_CHOR1	mock	21.39	HPRT1
MUG_CHOR1	1dgIFN	21.72	HPRT1
MUG_CHOR1	3dgIFN	22.01	HPRT1
MUG_CHOR1	mock	22.33	TBP
MUG_CHOR1	1dgIFN	22.61	TBP
MUG_CHOR1	3dgIFN	23.11	TBP
UCH-2	mock	21.68	HPRT1
UCH-2	1dgIFN	21.55	HPRT1
UCH-2	3dgIFN	21.61	HPRT1
UCH-2	mock	21.92	TBP
UCH-2	1dgIFN	21.99	TBP
UCH-2	3dgIFN	21.94	TBP
UM_CHOR1	mock	21.28	HPRT1
UM_CHOR1	1dgIFN	21.32	HPRT1
UM_CHOR1	3dgIFN	21.3	HPRT1
UM_CHOR1	mock	21.66	TBP
UM_CHOR1	1dgIFN	21.8	TBP
UM_CHOR1	3dgIFN	21.62	TBP
