L_ID	Tumor	Stroma	stroma_perc	tumor_perc
peakmat_ITO1_3034_T3	Non-inflamed	Non-inflamed	29.34	70.66
peakmat_ITO1_6325_T1	Non-inflamed	Non-inflamed	63.05	36.95
peakmat_ITO1_6473_T1	NA	Na	NA	NA
peakmat_ITO1_6737_T2	Inflamed	Inflamed	22.17	77.83
peakmat_ITO1_985_T3	Inflamed	Inflamed	6.54	93.46
peakmat_ITO2_4716_T2	Non-inflamed	Non-inflamed	13.04	86.96
peakmat_ITO2_6152_T3	Inflamed	Inflamed	36.25	63.75
peakmat_ITO2_6371_T2	Inflamed	Inflamed	22.6	77.4
peakmat_ITO3_3382_T2	Non-inflamed	Non-inflamed	11.76	88.24
peakmat_ITO3_3519_T3	Non-inflamed	Non-inflamed	4.29	95.71
peakmat_ITO3_5436_T4	Non-inflamed	Non-inflamed	7.98	92.02
peakmat_ITO3_6448_T2	Recurrence	Recurrence	42.7	57.3
peakmat_ITO4_3770_T2	Non-inflamed	Non-inflamed	1.35	98.65
peakmat_ITO4_5327_T2	Inflamed	Inflamed	15.02	84.98
peakmat_ITO5_2038_T3	Recurrence	Recurrence	16.37	83.63
peakmat_ITO5_4336_T2	Recurrence	Recurrence	39.62	60.38
peakmat_ITO5_5343_T3	Inflamed	Inflamed	10.93	89.07
peakmat_ITO5_985_T1	Recurrence	Recurrence	44.13	55.87
