"peaks"
"X87.06533738"
"X96.99672637"
"X98.98820571"
"X101.0450386"
"X104.0529099"
"X108.0326551"
"X109.0088617"
"Methylguanidine"
"X1.Butanol.2.Butanol"
"L.Homoserine.L.Allothreonine"
"Taurine"
"X124.1158734"
"X126.0036496"
"Pyroglutamic.acid"
"X130.0576386"
"X131.0410938"
"Aspartic.acid"
"Phosphate"
"X133.9580282"
"X134.9423462"
"X136.8786695"
"X136.9994334"
"X138.8772427"
"O.Phosphoethanolamine.Dimethylglycine.Aminobutyric.acid"
"X140.8736538"
"X141.0135177"
"X142.0156867"
"X142.9997077"
"X144.0279607"
"Glutamine.Ureidoisobutyric.acid"
"Glutamic.acid.Acetylserine"
"X146.1618115"
"X147.0450811"
"X154.9248051"
"X156.9230321"
"X159.0357401"
"X159.9939956"
"X161.9908368"
"X164.0227154"
"X170.0339957"
"X171.0199974"
"X172.0320937"
"X172.9064656"
"X172.968776"
"ortho.Hydroxyphenylacetic.acid.Mandelic.acid.4.Hydroxy.3.methylbenzoic.acid.Vanillin.Methylparaben.Methoxybenzoic.acid"
"N.Acetyl.L.aspartic.acid.Tyramine.2.Hydroxyphenethylamine.FAPy.adenine"
"X174.8440517"
"X175.0410183"
"X176.0057316"
"X178.0063952"
"X2.Methylbutyrylglycine.Valerylglycine.N.Acetylvaline.L.Tyrosine"
"X180.8458528"
"X181.9831583"
"X4.Pyridoxic.acid.Aminoadipic.acid"
"X182.8491657"
"Norcotinine"
"X183.9803579"
"X184.0466608"
"X185.0070288"
"X190.9211653"
"X194.8628557"
"X194.9642774"
"L.Arginine"
"Metanephrine"
"X196.8600897"
"Hydroxyoctanoic.acid"
"X197.9685951"
"X198.0981185"
"X199.9665991"
"X208.8222664"
"Shikimic.acid"
"Glutarylglycine.N.Acetyl.L.glutamic.acid"
"X211.0312041"
"X212.0558236"
"X213.0533092"
"N.Methylsalsolinol"
"X216.0806583"
"X216.9505681"
"X217.0729753"
"X218.0823111"
"X222.0179508"
"Homocitrulline.Tryptophanamide"
"N.Methylsalsolinol.1"
"X5.Acetylamino.6.amino.3.methyluracil"
"X235.0456143"
"Dihydrobiopterin.4a.Carbinolamine.tetrahydrobiopterin.Propionylcarnitine"
"X239.8027661"
"X239.9651658"
"X240.0964882"
"X5.Hydroxy.L.tryptophan"
"X241.8006136"
"X241.9609961"
"X242.1173682"
"X243.7983093"
"X243.9947629"
"N.Acetyltryptophan"
"X246.994507"
"X248.1149383"
"X255.9395865"
"Glycerophosphocholine.5.Methylcytidine"
"X257.936206"
"X258.1075094"
"X259.0681905"
"X260.1079702"
"X262.1192958"
"D.Ribulose.5.phosphate.D.Ribose.5.phosphate"
"X267.1108799"
"gamma.Glutamylcysteine"
"X272.1105167"
"X273.1297513"
"Glutamyllysine"
"X275.0549734"
"X276.1001193"
"X279.069141"
"X279.8899149"
"X280.0720831"
"X281.0659771"
"X281.2781628"
"X3.Methylglutarylcarnitine"
"X289.060676"
"X291.0876571"
"X292.0970612"
"X299.0645034"
"X300.0545282"
"X302.06393"
"Arachidonic.acid"
"Guanosine.8.Hydroxy.deoxyguanosine"
"p.Cresol.glucuronide"
"X305.5377538"
"Glutathione"
"X306.2511384"
"X306.5447064"
"X307.0837464"
"X307.5807019"
"X307.6227826"
"X308.0886752"
"X309.0965961"
"X315.1428319"
"X316.99217"
"N.Phenylacetylphenylalanine"
"X321.0783823"
"X323.037761"
"X328.073208"
"X333.0732616"
"Pimelylcarnitine"
"X341.1355603"
"X342.0629221"
"X343.1575159"
"X344.0548118"
"X344.1659716"
"X345.1704096"
"X346.0696872"
"X346.1648219"
"X347.0731021"
"X358.0400258"
"S.Adenosylhomocysteine"
"X386.0896904"
"X388.0863267"
"X390.0842701"
"Uridine.5..diphosphate"
"X403.9928716"
"X425.0655508"
"ADP"
"LPE.16.0"
"X475.1641891"
"LPE.18.2"
"X477.287258"
"LPE.18.1"
"X479.2952477"
"LPE.18.0"
"X490.1733556"
"LPE.20.5"
"LPE.20.4"
"X500.4868771"
"X501.2852156"
"X502.2886387"
"X503.2930597"
"LPE.20.2"
"X505.9911777"
"X506.301305"
"X507.2947111"
"X520.1966087"
"LPE.22.6"
"X525.2900027"
"LPE.22.5"
"X527.3004641"
"X527.9736181"
"X528.2856901"
"X529.2909251"
"X530.300168"
"X552.2867553"
"X553.2900611"
"X554.3003663"
"X556.3149658"
"X558.2405261"
"X560.2410933"
"Uridine.diphosphate.glucose"
"LPI.18.0"
"X606.0821128"
"X607.0863082"
"Oxidized.glutathione"
"PA.34.1"
"X687.5620985"
"X688.5561859"
"PA.36.2"
"X700.5171357"
"PA.36.1"
"X702.5262764"
"PE.34.2"
"X715.5300535"
"PE.34.1"
"X717.5381526"
"X718.5412"
"X720.4682871"
"X722.4873728"
"X723.5034137"
"X724.5034526"
"PA.38.3"
"PE.36.4"
"X739.5208666"
"PE.36.3"
"X741.5328978"
"PE.36.2"
"X743.5529233"
"PE.36.1"
"X745.5629429"
"X746.5389504"
"X747.5179565"
"X748.5169613"
"X749.5219648"
"X750.5289668"
"X751.5339673"
"X752.5489664"
"X762.5188799"
"PE.38.5"
"X765.532826"
"PE.38.4"
"X767.5477828"
"X768.5547591"
"X769.5527342"
"PE.38.2"
"X771.5456802"
"X772.5586506"
"X773.5346207"
"X774.527589"
"X775.5395552"
"PS.36.2"
"X787.5390459"
"PS.36.1"
"X789.5449413"
"X790.5488869"
"X791.5518311"
"X792.5587738"
"X793.5537157"
"X794.5626555"
"X795.5585947"
"X796.5545325"
"X797.6614618"
"PS.38.4"
"X811.5324351"
"PS.38.3"
"X813.5492643"
"PS.38.2"
"X815.5640882"
"PS.38.1"
"PI.34.2"
"PS.40.6"
"X835.5390525"
"X836.5449362"
"X837.5488188"
"PS.40.4"
"X839.5605796"
"PI.36.4"
"PI.36.3"
"X860.5417763"
"PI.36.2"
"X862.561477"
"PI.36.1"
"X864.5751735"
"X865.5800202"
"PI.38.5"
"X884.5298937"
"PI.38.4"
"X886.5505343"
"X887.5583531"
"X888.5621715"
"X889.5769866"
"X890.5798027"
"PI.40.6"
"X910.5498867"
"PI.40.5"
"X912.5624654"
"PI.40.4"
"X914.5760391"
"X1151.609158"
